<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        img {
            max-width: 400px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .item, .item1 {
            height: 100vh;
            width: 100vw;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .item img {
            transition: all 1s ease-out;
            opacity: 0;
            transform: translateY(500px);
        }

        .item img.fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        .item1 {
            background-color: green;
        }

        #item_pin {
            position: relative;
        }

        .section {
            height: 200px;
            width: 100vw;
            position: relative;
            z-index: 999;
            overflow: hidden;
        }

        .section .sectionbg {
            background: url('./gold-mine-with-cart-full-gold-ingots-rails_107791-15715.jpg');
            position: relative;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            width: 100vw;
            height: 200%;
            position: absolute;
        }
    </style>
</head>
<body>

    <div id="item_pin">
        <div class="item1" id="item1">
            <img src="./assets/images/66943de0ca0bdb888a36a7ba_Bang_Mobile 3.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/SHI Studio.png" alt="">
        </div>
        <div class="section">
            <div class="sectionbg"></div>
        </div>
        <div class="item">
            <img src="./assets/images/SHI Studio.png" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/SHI Studio.png" alt="">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            var controller = new ScrollMagic.Controller();

            var pinned = new ScrollMagic.Scene({
                triggerElement: "#item_pin",
                triggerHook: 0,
            }).setPin('#item_pin #item1').addTo(controller);

            gsap.registerPlugin(ScrollTrigger);

gsap.fromTo('.sectionbg', 
    { y: '-60%' }, 
    { 
        y: '0%', 
        ease: "none", 
        scrollTrigger: {
            trigger: '.section',
            start: 'top bottom', 
            end: 'bottom top',
            scrub: true
        }
    }
);


            $(".item").each(function () {
                var ourScene = new ScrollMagic.Scene({
                    triggerElement: this,
                    reverse: false,
                    triggerHook: 0,
                })
                .setClassToggle(this.children[0], "fade-in")
                .addTo(controller);
            });
        });
    </script>
</body>
</html>
